### datasource ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ricenokoto_mybatis?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
### logging ###
logging.level.root=warn
logging.level.com.ricemarch.ricenokotomybatis=info
logging.file.path=log/blog-pro.log
### mybatis ###
mybatis.type-aliases-package=com.ricemarch.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
